handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.directory=/home/chuck113/logs
java.util.logging.FileHandler.prefix=where-restlet-
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

com.noelios.restlet.level=ALL