#handlers = java.util.logging.FileHandler
#
#java.util.logging.FileHandler.directory=C:\temp
#java.util.logging.FileHandler.prefix=where-restlet-
#java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.level=ALL
#
#com.noelios.restlet.level=ALL